WPF.MVVM/Products/ProductSearchView.xaml

<UserControl x:Class="WPF.MVVM.Products.ProductSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <SolidColorBrush x:Key="CustomGrayColour" Color="#808080"></SolidColorBrush>
        <Style x:Key="ClearButtonStyle" 
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="0, 0, 4, 0" />
            <Setter Property="HorizontalAlignment" 
                    Value="Right" />
            <Setter Property="OverridesDefaultStyle" 
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" 
                                Background="#888888" 
                                CornerRadius="15" 
                                Height="14" 
                                HorizontalAlignment="Right" 
                                Width="14">
                            <TextBlock FontSize="9" 
                                       FontWeight="SemiBold" 
                                       Foreground="White" 
                                       HorizontalAlignment="Center" 
                                       Margin="0, -1, 0, 0" 
                                       Text="X" 
                                       VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                        Value="True">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#C3C3C3" Offset="0" />
                        <GradientStop Color="#FDFDFD" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush"
                    Value="{StaticResource CustomGrayColour}" />
            <Setter Property="BorderThickness" 
                    Value="1" />
            <Setter Property="CornerRadius" 
                    Value="5" />
            <Setter Property="Padding" 
                    Value="7, 3, 3, 4" />
            <Setter Property="VerticalAlignment" 
                    Value="Center" />
        </Style>
        <Style x:Key="SearchTermTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness" 
                    Value="0" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="Foreground"
                    Value="{StaticResource CustomGrayColour}" />
            <Setter Property="HorizontalAlignment" 
                    Value="Stretch" />
            <Setter Property="Padding" 
                    Value="0" />
            <Setter Property="TextWrapping" 
                    Value="NoWrap" />
            <Setter Property="VerticalAlignment" 
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <Border Style="{StaticResource SearchBorderStyle}">
        <Grid MinWidth="150" 
              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTermTextBox" 
                     GotFocus="SearchTermTextBox_GotFocus" 
                     Grid.Column="0" 
                     LostFocus="SearchTermTextBox_LostFocus" 
                     Style="{StaticResource SearchTermTextBoxStyle}" 
                     Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button x:Name="ClearButton" 
                    Command="{Binding ClearCommand}" 
                    Grid.Column="1" 
                    IsEnabled="{Binding HasSearchTerm}" 
                    Style="{StaticResource ClearButtonStyle}" 
                    Visibility="{Binding HasSearchTerm, Converter={StaticResource BooleanToVisibility}}">
            </Button>
            <Button x:Name="SearchButton" 
                    Command="{Binding SearchCommand}" 
                    Content="Go" 
                    Grid.Column="1" 
                    IsEnabled="{Binding HasSearchTerm}" 
                    Visibility="Collapsed">
            </Button>
        </Grid>
    </Border>
</UserControl>
