WPF.MVVM/Products/ProductListItem.xaml

<UserControl x:Class="WPF.MVVM.Products.ProductListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="280">

    <UserControl.Resources>
        <Style x:Key="MainGridStyle"
               TargetType="{x:Type Grid}">
            <Setter Property="Background"
                    Value="Black" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
        </Style>
        <Style x:Key="IconNamePanelStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="Margin"
                    Value="20, 10, 10, 10" />
            <Setter Property="Orientation"
                    Value="Horizontal" />
        </Style>
        <Style x:Key="IconBorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="DarkGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="CornerRadius"
                    Value="2" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Width"
                    Value="60" />
        </Style>
        <Style x:Key="TextPanelStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation"
                    Value="Vertical" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="TextStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="10,0,0,0" />
            <Setter Property="MaxHeight"
                    Value="80" />
            <Setter Property="MaxWidth"
                    Value="200" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="DescriptionTextStyle"
               BasedOn="{StaticResource TextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="MaxHeight"
                    Value="48" />
        </Style>
        <Style x:Key="NameTextStyle"
               BasedOn="{StaticResource TextStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight"
                    Value="Bold"/>
        </Style>
        <Style x:Key="InfoButtonStyle" 
               TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="0, 0, 27, 0" />
            <Setter Property="OverridesDefaultStyle" 
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" 
                                Background="#888888" 
                                CornerRadius="15" 
                                Height="19" 
                                HorizontalAlignment="Right" 
                                Width="19">
                            <TextBlock FontFamily="Monotype Corsiva" 
                                        FontSize="16" 
                                        FontStyle="Italic" 
                                        FontWeight="SemiBold" 
                                        Foreground="White"
                                        HorizontalAlignment="Center" 
                                        Margin="0, 2, 3, 0"
                                        Style="{StaticResource NameTextStyle}"
                                        Text="i" 
                                        VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" 
                                        Value="True">
                                <Setter TargetName="Border" 
                                        Property="Background" 
                                        Value="#666666" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource MainGridStyle}"
          Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="47" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#222222" Offset="0" />
                <GradientStop Color="#222222" Offset="0.6" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0" 
                    Style="{StaticResource IconNamePanelStyle}">
            <StackPanel Style="{StaticResource TextPanelStyle}">
                <TextBlock Style="{StaticResource NameTextStyle}"
                           Text="{Binding Name}" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}"
                           Text="{Binding Description, StringFormat=({0})}" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="InfoButton"
                Grid.Column="1" 
                Style="{StaticResource InfoButtonStyle}">
        </Button>
    </Grid>

</UserControl>
